env:
  - COVERALLS_PARALLEL=true

language: go

go_import_path: project-root

services:
  - mysql

go:
  - "1.10"
  - "1.11"
  - "1.12"

cache:
  directories:
    - $(npm config get prefix)/lib/node_modules

before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS main DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;'
  - export GOPATH=$HOME/gopath/src/project-root
  - export PATH=$HOME/gopath/src/project-root/bin:$PATH
  - cd $GOPATH/src/app/api
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/josephspurrier/covfmt
  - go get github.com/go-swagger/go-swagger/cmd/swagger

install:
  - cd $GOPATH/src/app/ui
  - npm install
  - cd $GOPATH/src/app/api
  - go install -v ./...

script:
  - cd $GOPATH/src/app/api
  - swagger generate spec -o ./swagger.json
  - sed -i'' -e 's/example/x\-example/' ./swagger.json
  - swagger validate ./swagger.json
  - go test ./... -coverprofile cover.out
  - cat cover.out | covfmt $GOPATH/src > lcov.info
  - cd $GOPATH/src/app/ui
  - npm run test:cover

after_success:
  - cd $GOPATH/src/app
  - cat api/lcov.info ui/coverage/lcov.info | $GOPATH/src/app/ui/node_modules/.bin/coveralls

notifications:
  webhooks: https://coveralls.io/webhook